# online-taxi

./: .gitignore
online-taxi-public/: pom.xml
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/java/com/msb/apipassenger/: ApiPassengerApplication.java
online-taxi-public/api-passenger/src/main/java/com/msb/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
online-taxi-public/internal-common/: pom.xml
online-taxi-public/service-map/: pom.xml
online-taxi-public/service-map/src/main/java/com/msb/: ServiceMapApplication.java
online-taxi-public/service-map/src/main/java/com/msb/controller/: DirectionController.java  TestController.java
online-taxi-public/service-map/src/main/java/com/msb/remote/: MapDirectionClient.java
online-taxi-public/service-map/src/main/java/com/msb/service/: DirectionService.java
online-taxi-public/service-map/src/main/resources/: application.yml
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-passenger-user/src/main/java/com/msb/: ServicePassengerUserApplication.java
online-taxi-public/service-passenger-user/src/main/java/com/msb/controller/: UserController.java
online-taxi-public/service-passenger-user/src/main/java/com/msb/dto/: PassengerUser.java
online-taxi-public/service-passenger-user/src/main/java/com/msb/mapper/: PassengerUserMapper.java
online-taxi-public/service-passenger-user/src/main/java/com/msb/service/: UserService.java
online-taxi-public/service-passenger-user/src/main/resources/: application.yml
online-taxi-public/service-passenger-user/src/test/java/com/msb/: ServicePassengerUserApplicationTests.java
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/java/com/msb/: ServicePriceApplication.java
online-taxi-public/service-price/src/main/java/com/msb/controller/: ForecastController.java
online-taxi-public/service-price/src/main/java/com/msb/mapper/: PriceRuleMapper.java
online-taxi-public/service-price/src/main/java/com/msb/remote/: ServiceMapClient.java
online-taxi-public/service-price/src/main/java/com/msb/service/: ForecastPriceService.java
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/service-verificationcode/src/main/java/com/msb/: ServiceVerificationcodeApplication.java
online-taxi-public/service-verificationcode/src/main/java/com/msb/controller/: NumberCodeController.java
online-taxi-public/service-verificationcode/src/main/resources/: application.yml
online-taxi-public/service-verificationcode/src/test/java/com/msb/: ServiceVerificationcodeApplicationTests.java
(+28 files in other folders)
